[33mcommit a0851180943654ac3ace55f2826de1fc8ca52ac6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Luiz Migueis <luizmigueis@gmail.com>
Date:   Wed Jan 28 15:29:52 2026 -0400

    Updated blog

[33mcommit 0872973bf37db5cfab4e652d4c896644a9c8546a[m
Author: Luiz Migueis <luizmigueis@gmail.com>
Date:   Wed Jan 28 15:28:43 2026 -0400

    Criada a página de blog

[33mcommit c9ce4f45ee8f9d6872d286af1db6ab26b58edd54[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luiz Migueis <luizmigueis@gmail.com>
Date:   Wed Jan 28 15:18:44 2026 -0400

    acrescentado valor das vendas

[33mcommit 1636c3718104eff49fb702a813089c1773c2c537[m
Author: Luiz Migueis <luizmigueis@gmail.com>
Date:   Wed Jan 28 15:06:43 2026 -0400

    Criadas paginas index e vendas
